<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.bah</groupId>
	<artifactId>c4isrdbh</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<azure.version>0.7.0</azure.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
			    <groupId>com.microsoft.azure</groupId>
			    <artifactId>azure-management</artifactId>
			    <version>${azure.version}</version>
			</dependency>
			<dependency>
			    <groupId>com.microsoft.azure</groupId>
			    <artifactId>azure-management-compute</artifactId>
			    <version>${azure.version}</version>
			</dependency>
			<dependency>
			    <groupId>com.microsoft.azure</groupId>
			    <artifactId>azure-management-network</artifactId>
			    <version>${azure.version}</version>
			</dependency>
			<dependency>
			    <groupId>com.microsoft.azure</groupId>
			    <artifactId>azure-management-sql</artifactId>
			    <version>${azure.version}</version>
			</dependency>
			<dependency>
			    <groupId>com.microsoft.azure</groupId>
			    <artifactId>azure-management-storage</artifactId>
			    <version>${azure.version}</version>
			</dependency>
			<dependency>
			    <groupId>com.microsoft.azure</groupId>
			    <artifactId>azure-management-websites</artifactId>
			    <version>${azure.version}</version>
			</dependency>
			<dependency>
			    <groupId>com.microsoft.azure</groupId>
			    <artifactId>azure-media</artifactId>
			    <version>${azure.version}</version>
			</dependency>
			<dependency>
			    <groupId>com.microsoft.azure</groupId>
			    <artifactId>azure-servicebus</artifactId>
			    <version>${azure.version}</version>
			</dependency>
			<dependency>
			    <groupId>com.microsoft.azure</groupId>
			    <artifactId>azure-serviceruntime</artifactId>
			    <version>${azure.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
				<version>3.2.1</version>
			</dependency>					
			<dependency>
			    <groupId>org.apache.commons</groupId>
			    <artifactId>commons-lang3</artifactId>
			    <version>3.3.2</version>
			</dependency>				
		</dependencies>
	</dependencyManagement>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<version>2.3.1</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
